upstream baby_app {
    server web:5000;
}

server {
    listen 80;
    server_name babycurve.duckdns.org www.babycurve.duckdns.org;
    location / {
        proxy_pass http://baby_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

