<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Baby curve fitting.</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css" /> -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" /> -->
    <link
      rel="icon"
      type="image/png"
      href="https://www.freepngimg.com/thumb/emoji/64983-emoticon-sunglasses-smiley-iphone-go-emoji.png"
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-beta.1.css"
      type="text/css"
    />
    <style media="screen" type="text/css">
      /*https://coolors.co/697074-feebee-cddae3-e1f0fa-f7e0e3*/
      /*
      
      */
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: #feebee;
        padding-bottom: 70px;
      }

      input {
        width: 100%;
      }
      section {
        padding-top: 20px;
      }

      h1 {
        color: #697074;
        padding-top: 50px;
      }
      h2 {
        color: #9aa4aa;
        padding-top: 30px;
      }
      h3 {
        color: #a9d1ea;
        padding-top: 10px;
      }
      p {
        color: #5F6669;
        padding-top: 10px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        font-size: medium;
      }

      td,
      th {
        border: 1px solid #697074;
        text-align: center;
        padding: 8px;
        cursor: pointer;
      }

      tr:nth-child(even) {
        background-color: #98959b;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"] {
        font-size: 16px;
        padding: 20px 20px;
        margin: 20px 0;
        box-sizing: border-box;
        border: 2px #E69EA7;
        border-radius: 10px;
        width: 100%;
        /*max-width: 600px*/
      }

      .button {
        background-color: #E1F0FA;
        border: none;
        color: #5F6669;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        transition: 0.3s;
        width: 100%;
        /*max-width: 600px*/
      }

      .button:hover {
        background-color: #FDB7C2;
      }

      .dropup .dropdown-menu {
        top: auto;
        bottom: 100%;
        /*left: -100%;*/
        margin-bottom: 20px;
        /*color: white;*/
      }
      .fa {
        line-height: 40px;
        vertical-align: middle;
        color: #a9d1ea;
      }
      .nav-link {
        color: #a9d1ea;
      }

      #text {
        color: #feebee;
      }

      #dup_butt {
        color: #a9d1ea;
        background-color: #697074;
        border-color: #697074;
      }
      .bg-dark {
        background-color: #697074 !important;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #a9d1ea;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #a9d1ea;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    {% if current_user.is_authenticated %}
    {% if not current_user.in_labour%}
    <!-- LABOR BUTTON - CUSTOM !-->
    <section>
      <div>
      <form name="labor_status" id="labor_status" action="{{ url_for('main.labor_status') }}" method="POST">
        <button class="button is-block is-info is-large is-fullwidth">
            CLICK HERE IF YOU ARE NOW IN LABOR.
        </button>
      </form>
      </div>
    </section>
    {% endif %}
    {% endif %}

    <!-- START PAGE BOTTOM - CUSTOM !-->
    <section>
      <div>
        <div class="container has-text-centered">
          {% block content %} {% endblock %}
        </div>
      </div>
    </section>
    <!-- END PAGE BOTTOM - CUSTOM !-->
    <!-- START NAVBAR BOTTOM - CUSTOM !-->
    <nav class="navbar fixed-bottom navbar-dark bg-dark">
      <div class="container p-0">
        <!-- Default dropup button -->
        <div class="btn-group dropup btn-group-sm" style="color: blue">
          {% if current_user.is_authenticated %}
          <button
            type="button"
            class="btn dropdown-toggle btn-warning"
            aria-expanded="false"
            aria-haspopup="true"
            data-toggle="dropdown"
            id="dup_butt"
          >
            <i class="fa fa-user fa-lg"></i>
            <span id="text">&nbsp;{{ current_user.name }}</span>
          </button>
          <div class="dropdown-menu text-left">
            <a href="{{ url_for('auth.logout') }}" class="dropdown-item">
              logout
            </a>
            <div class="dropdown-divider"></div>
            {% if current_user.is_admin %}
            <a href="{{ url_for('main.update') }}" class="dropdown-item">
              admin
            </a>
            {% endif %}
            <a
              href="{{ url_for('main.update_password') }}"
              class="dropdown-item"
            >
              update password
            </a>
            <a href="{{ url_for('main.profile') }}" class="dropdown-item">
              profile
            </a>
          </div>
        </div>
        <!-- START NAVBAR BOTTOM - NAV LEFT - CUSTOM !-->
        <nav class="nav">
          <a
            class="nav-link text-warning px-0 pr-4"
            href="{{ url_for('main.new_exam') }}"
          >
            <i class="fa fa-diagnoses fa-lg"></i>
            <span id="text">&nbsp;new exam</span>
          </a>
        </nav>
        <nav class="nav">
          <a
            class="nav-link text-warning px-0 pr-4"
            href="{{ url_for('main.graph') }}"
          >
            <i class="fa fa-chart-line fa-lg"></i>
            <span id="text">&nbsp;graph</span>
          </a>
        </nav>
        <nav class="nav">
          <a
            class="nav-link text-warning px-0 pr-4"
            href="{{ url_for('main.notes') }}"
          >
            <i class="fa fa-notes-medical fa-lg"></i>
            <span id="text">&nbsp;notes</span>
          </a>
        </nav>
        {% endif %} {% if not current_user.is_authenticated %}
        <nav class="nav">
          <a
            class="nav-link text-warning px-0 pr-4"
            href="{{ url_for('auth.login') }}"
          >
            <i class="fa fa-sign-in-alt fa-lg"></i>
            <span id="text">&nbsp;login</span>
          </a>
          <a
            class="nav-link text-warning px-0 pr-4"
            href="{{ url_for('auth.signup') }}"
          >
            <i class="fa fa-user-plus fa-lg"></i>
            <span id="text">&nbsp;sign up</span>
          </a>
        </nav>
        {% endif %}
        <!-- END NAVBAR BOTTOM - NAV LEFT - CUSTOM !-->
      </div>
    </nav>
    <!-- END NAVBAR BOTTOM - CUSTOM !-->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
      integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
      crossorigin="anonymous"
    ></script>
  </body>
</html>